//
// Prefix header for all source files of the 'Emerald' target in the 'Emerald' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "SBJson.h"
    #import <GobBeasy/GobBeasy.h>
    #import <FacebookSDK/FacebookSDK.h>
    #import "Utility.h"
    #import "CustomAlertView.h"
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <GrowthPush/GrowthPush.h>
#endif

#define kAPIBaseURLString @"http://iphone.lparty.jp/"
#define kRegistrationURLString @"http://iphone.lparty.jp/users/signup"